# AppointmentScheduling

./: AppointmentScheduling.sln
AppointmentScheduling/: AppointmentScheduling.csproj  Program.cs  Startup.cs  appsettings.json
AppointmentScheduling/Controllers/: AccountController.cs  AppointmentController.cs  HomeController.cs
AppointmentScheduling/Controllers/Api/: AppointmentApiController.cs
AppointmentScheduling/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
AppointmentScheduling/Migrations/: 20211128040018_addAppointmentDB.Designer.cs  20211128040018_addAppointmentDB.cs  20211129005726_addapplicationuser.Designer.cs  20211129005726_addapplicationuser.cs  20211201064954_addAppointmenttable.Designer.cs  20211201064954_addAppointmenttable.cs
AppointmentScheduling/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Appointment.cs  ErrorViewModel.cs
AppointmentScheduling/Models/ViewModels/: AppointmentVM.cs  CommonResponse.cs  DoctorVM.cs  LoginViewModel.cs  PatientVM.cs  RegisterViewModel.cs
AppointmentScheduling/Properties/: launchSettings.json
AppointmentScheduling/Services/: AppointmentService.cs  IAppointmentService.cs
AppointmentScheduling/Utility/: EmailSender.cs  Helper.cs
AppointmentScheduling/Views/Account/: Login.cshtml  Register.cshtml
AppointmentScheduling/Views/Appointment/: Index.cshtml
AppointmentScheduling/Views/Shared/: _AddEditAppoinment.cshtml  _Layout.cshtml  _LoginPartialView.cshtml
AppointmentScheduling/wwwroot/css/: site.css
AppointmentScheduling/wwwroot/js/: script-custom-calendar.js
